# MetaSpark

./: README.md
MetaSpark-v1.0/: README.md
MetaSpark-v1.0/MetaSpark-v1.0/src/main/scala/com/ynu/: MetaSpark.scala
MetaSpark-v1.0/MetaSpark-v1.0/src/main/scala/com/ynu/entity/: MetaSparkEntity.scala
MetaSpark-v1.0/MetaSpark/src/main/scala/com/ynu/: CreateRefIndexToHDFS.scala
MetaSpark-v1.0/MetaSpark/src/main/scala/com/ynu/algorithm/: AlgorithmBase.scala
MetaSpark-v1.0/MetaSpark/src/main/scala/com/ynu/entity/: Reference.scala
MetaSpark-v2.0/: LICENSE  README.md  frhit2pairend.pl
MetaSpark-v2.0/Data/results/: output_1k
MetaSpark-v2.0/ExampleData/reads/: read_1w.txt
MetaSpark-v2.0/ExampleData/results/: output_1w
MetaSpark-v2.0/MetaSpark-v2.0/: pom.xml
MetaSpark-v2.0/MetaSpark-v2.0/src/main/scala/com/ynu/: CreateRefIndexToHDFS.scala  MetaSpark.scala  MetaSpark.scala~
MetaSpark-v2.0/MetaSpark-v2.0/src/main/scala/com/ynu/algorithm/: AlgorithmBase.scala  DNACombine.scala
MetaSpark-v2.0/MetaSpark-v2.0/src/main/scala/com/ynu/entity/: MetaSparkEntity.scala
MetaSpark-v2.0/MetaSpark/src/main/scala/com/ynu/: MetaSpark.scala
MetaSpark-v2.0/MetaSpark/src/main/scala/com/ynu/algorithm/: DNACombine.scala
MetaSpark-v2.0/MetaSpark/src/main/scala/com/ynu/common/: MetaSparkUtility.scala
MetaSpark-v2.0/MetaSpark/src/main/scala/com/ynu/entity/: Reference.scala
MetaSpark-v2.0/Testdata/:  metaspark_output_1k_90_40_1.3.txt  read_1k.txt
MetaSpark/src/main/scala/com/ynu/: BacteriaCleanTool.scala  CreateRedisReadHS.scala  CreateRefIndexToHDFS.scala  CreateRefIndexToRedis.scala  CreateRefIndexToRedis2.scala  CreateRefIndexToRedis3.scala  MetaMemory.scala  MetaMemory2.scala  MetaMemoryTest.scala  MetaRedisStandalone.scala  MetaRedisStandalone3.scala  MetaRedisStandaloneTest.scala  MetaSpark.scala
MetaSpark/src/main/scala/com/ynu/algorithm/: AlgorithmBase.scala
MetaSpark/src/main/scala/com/ynu/common/: MetaSparkUtility.scala  RedisClientFactory.scala
MetaSpark/src/main/scala/com/ynu/entity/: MetaSparkEntity.scala  Read.scala  Reference.scala  WorkingPara.scala
